.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.user>button{
    margin: 20px;
}
.zhezhao{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.226);
}
.login{
    position: absolute;
    width: 500px;
    height:200px;
    background: rgb(224, 224, 224);
    left: 50%;
    top: 100px;
    margin-left: -250px;
    border-radius: 10px;
    border: 1px solid rgb(244, 255, 143);
    padding: 20px;
    box-sizing: border-box;
}
.login>p{
    width: 100%;
    height: 30px;
}
.login>p>input{
    width: 100%;
    height: 100%;
}
.login>p>button{
    width: 50px;
    height: 30px;
    margin-left: 20px;
}